<?xml version="1.0"?>
<deformerWeight>
  <headerInfo fileName="C:/Dropbox/_TA/Fall 2017/Tutorial 9 - mo cap file/done/assets/animations/monkey_weights.xml" worldMatrix="1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 "/>
  <shape name="SuzanneShape" group="9" stride="3" size="507" max="507">
    <point index="0" value=" 0.437500 -0.765625 0.164063"/>
    <point index="1" value=" -0.437500 -0.765625 0.164063"/>
    <point index="2" value=" 0.500000 -0.687500 0.093750"/>
    <point index="3" value=" -0.500000 -0.687500 0.093750"/>
    <point index="4" value=" 0.546875 -0.578125 0.054688"/>
    <point index="5" value=" -0.546875 -0.578125 0.054688"/>
    <point index="6" value=" 0.351562 -0.617187 -0.023437"/>
    <point index="7" value=" -0.351562 -0.617188 -0.023437"/>
    <point index="8" value=" 0.351562 -0.718750 0.031250"/>
    <point index="9" value=" -0.351562 -0.718750 0.031250"/>
    <point index="10" value=" 0.351562 -0.781250 0.132813"/>
    <point index="11" value=" -0.351562 -0.781250 0.132813"/>
    <point index="12" value=" 0.273438 -0.796875 0.164063"/>
    <point index="13" value=" -0.273438 -0.796875 0.164063"/>
    <point index="14" value=" 0.203125 -0.742187 0.093750"/>
    <point index="15" value=" -0.203125 -0.742188 0.093750"/>
    <point index="16" value=" 0.156250 -0.648437 0.054688"/>
    <point index="17" value=" -0.156250 -0.648438 0.054688"/>
    <point index="18" value=" 0.078125 -0.656250 0.242188"/>
    <point index="19" value=" -0.078125 -0.656250 0.242188"/>
    <point index="20" value=" 0.140625 -0.742187 0.242188"/>
    <point index="21" value=" -0.140625 -0.742188 0.242188"/>
    <point index="22" value=" 0.242187 -0.796875 0.242188"/>
    <point index="23" value=" -0.242188 -0.796875 0.242188"/>
    <point index="24" value=" 0.273438 -0.796875 0.328125"/>
    <point index="25" value=" -0.273438 -0.796875 0.328125"/>
    <point index="26" value=" 0.203125 -0.742187 0.390625"/>
    <point index="27" value=" -0.203125 -0.742188 0.390625"/>
    <point index="28" value=" 0.156250 -0.648437 0.437500"/>
    <point index="29" value=" -0.156250 -0.648438 0.437500"/>
    <point index="30" value=" 0.351562 -0.617187 0.515625"/>
    <point index="31" value=" -0.351562 -0.617188 0.515625"/>
    <point index="32" value=" 0.351562 -0.718750 0.453125"/>
    <point index="33" value=" -0.351562 -0.718750 0.453125"/>
    <point index="34" value=" 0.351562 -0.781250 0.359375"/>
    <point index="35" value=" -0.351562 -0.781250 0.359375"/>
    <point index="36" value=" 0.437500 -0.765625 0.328125"/>
    <point index="37" value=" -0.437500 -0.765625 0.328125"/>
    <point index="38" value=" 0.500000 -0.687500 0.390625"/>
    <point index="39" value=" -0.500000 -0.687500 0.390625"/>
    <point index="40" value=" 0.546875 -0.578125 0.437500"/>
    <point index="41" value=" -0.546875 -0.578125 0.437500"/>
    <point index="42" value=" 0.625000 -0.562500 0.242188"/>
    <point index="43" value=" -0.625000 -0.562500 0.242188"/>
    <point index="44" value=" 0.562500 -0.671875 0.242188"/>
    <point index="45" value=" -0.562500 -0.671875 0.242188"/>
    <point index="46" value=" 0.468750 -0.757812 0.242188"/>
    <point index="47" value=" -0.468750 -0.757812 0.242188"/>
    <point index="48" value=" 0.476562 -0.773437 0.242188"/>
    <point index="49" value=" -0.476562 -0.773438 0.242188"/>
    <point index="50" value=" 0.445312 -0.781250 0.335938"/>
    <point index="51" value=" -0.445312 -0.781250 0.335938"/>
    <point index="52" value=" 0.351562 -0.804687 0.375000"/>
    <point index="53" value=" -0.351562 -0.804688 0.375000"/>
    <point index="54" value=" 0.265625 -0.820312 0.335938"/>
    <point index="55" value=" -0.265625 -0.820312 0.335938"/>
    <point index="56" value=" 0.226562 -0.820312 0.242188"/>
    <point index="57" value=" -0.226563 -0.820312 0.242188"/>
    <point index="58" value=" 0.265625 -0.820312 0.156250"/>
    <point index="59" value=" -0.265625 -0.820312 0.156250"/>
    <point index="60" value=" 0.351562 -0.828125 0.242188"/>
    <point index="61" value=" -0.351562 -0.828125 0.242188"/>
    <point index="62" value=" 0.351562 -0.804687 0.117188"/>
    <point index="63" value=" -0.351562 -0.804688 0.117188"/>
    <point index="64" value=" 0.445312 -0.781250 0.156250"/>
    <point index="65" value=" -0.445312 -0.781250 0.156250"/>
    <point index="66" value=" 0.000000 -0.742188 0.429688"/>
    <point index="67" value=" 0.000000 -0.820313 0.351562"/>
    <point index="68" value=" 0.000000 -0.734375 -0.679688"/>
    <point index="69" value=" 0.000000 -0.781250 -0.320312"/>
    <point index="70" value=" 0.000000 -0.796875 -0.187500"/>
    <point index="71" value=" 0.000000 -0.718750 -0.773438"/>
    <point index="72" value=" 0.000000 -0.601562 0.406250"/>
    <point index="73" value=" 0.000000 -0.570312 0.570312"/>
    <point index="74" value=" 0.000000 0.546875 0.898437"/>
    <point index="75" value=" 0.000000 0.851562 0.562500"/>
    <point index="76" value=" 0.000000 0.828125 0.070312"/>
    <point index="77" value=" 0.000000 0.351562 -0.382812"/>
    <point index="78" value=" 0.203125 -0.562500 -0.187500"/>
    <point index="79" value=" -0.203125 -0.562500 -0.187500"/>
    <point index="80" value=" 0.312500 -0.570313 -0.437500"/>
    <point index="81" value=" -0.312500 -0.570313 -0.437500"/>
    <point index="82" value=" 0.351562 -0.570313 -0.695312"/>
    <point index="83" value=" -0.351562 -0.570313 -0.695312"/>
    <point index="84" value=" 0.367188 -0.531250 -0.890625"/>
    <point index="85" value=" -0.367188 -0.531250 -0.890625"/>
    <point index="86" value=" 0.328125 -0.523438 -0.945312"/>
    <point index="87" value=" -0.328125 -0.523438 -0.945312"/>
    <point index="88" value=" 0.179688 -0.554688 -0.968750"/>
    <point index="89" value=" -0.179688 -0.554688 -0.968750"/>
    <point index="90" value=" 0.000000 -0.578125 -0.984375"/>
    <point index="91" value=" 0.437500 -0.531250 -0.140625"/>
    <point index="92" value=" -0.437500 -0.531250 -0.140625"/>
    <point index="93" value=" 0.632812 -0.539062 -0.039062"/>
    <point index="94" value=" -0.632812 -0.539062 -0.039062"/>
    <point index="95" value=" 0.828125 -0.445312 0.148438"/>
    <point index="96" value=" -0.828125 -0.445312 0.148438"/>
    <point index="97" value=" 0.859375 -0.593750 0.429688"/>
    <point index="98" value=" -0.859375 -0.593750 0.429688"/>
    <point index="99" value=" 0.710938 -0.625000 0.484375"/>
    <point index="100" value=" -0.710938 -0.625000 0.484375"/>
    <point index="101" value=" 0.492188 -0.687500 0.601562"/>
    <point index="102" value=" -0.492188 -0.687500 0.601562"/>
    <point index="103" value=" 0.320312 -0.734375 0.757812"/>
    <point index="104" value=" -0.320312 -0.734375 0.757812"/>
    <point index="105" value=" 0.156250 -0.757812 0.718750"/>
    <point index="106" value=" -0.156250 -0.757812 0.718750"/>
    <point index="107" value=" 0.062500 -0.750000 0.492188"/>
    <point index="108" value=" -0.062500 -0.750000 0.492188"/>
    <point index="109" value=" 0.164062 -0.773437 0.414063"/>
    <point index="110" value=" -0.164063 -0.773438 0.414063"/>
    <point index="111" value=" 0.125000 -0.765625 0.304688"/>
    <point index="112" value=" -0.125000 -0.765625 0.304688"/>
    <point index="113" value=" 0.203125 -0.742188 0.093750"/>
    <point index="114" value=" -0.203125 -0.742188 0.093750"/>
    <point index="115" value=" 0.375000 -0.703125 0.015625"/>
    <point index="116" value=" -0.375000 -0.703125 0.015625"/>
    <point index="117" value=" 0.492188 -0.671875 0.062500"/>
    <point index="118" value=" -0.492188 -0.671875 0.062500"/>
    <point index="119" value=" 0.625000 -0.648437 0.187500"/>
    <point index="120" value=" -0.625000 -0.648438 0.187500"/>
    <point index="121" value=" 0.640625 -0.648437 0.296875"/>
    <point index="122" value=" -0.640625 -0.648438 0.296875"/>
    <point index="123" value=" 0.601562 -0.664062 0.375000"/>
    <point index="124" value=" -0.601562 -0.664062 0.375000"/>
    <point index="125" value=" 0.429688 -0.718750 0.437500"/>
    <point index="126" value=" -0.429688 -0.718750 0.437500"/>
    <point index="127" value=" 0.250000 -0.757812 0.468750"/>
    <point index="128" value=" -0.250000 -0.757812 0.468750"/>
    <point index="129" value=" 0.000000 -0.734375 -0.765625"/>
    <point index="130" value=" 0.109375 -0.734375 -0.718750"/>
    <point index="131" value=" -0.109375 -0.734375 -0.718750"/>
    <point index="132" value=" 0.117188 -0.710938 -0.835938"/>
    <point index="133" value=" -0.117188 -0.710938 -0.835938"/>
    <point index="134" value=" 0.062500 -0.695313 -0.882812"/>
    <point index="135" value=" -0.062500 -0.695313 -0.882812"/>
    <point index="136" value=" 0.000000 -0.687500 -0.890625"/>
    <point index="137" value=" 0.000000 -0.750000 -0.195312"/>
    <point index="138" value=" 0.000000 -0.742188 -0.140625"/>
    <point index="139" value=" 0.101562 -0.742188 -0.148438"/>
    <point index="140" value=" -0.101562 -0.742188 -0.148438"/>
    <point index="141" value=" 0.125000 -0.750000 -0.226563"/>
    <point index="142" value=" -0.125000 -0.750000 -0.226562"/>
    <point index="143" value=" 0.085938 -0.742188 -0.289062"/>
    <point index="144" value=" -0.085938 -0.742188 -0.289062"/>
    <point index="145" value=" 0.398438 -0.671875 -0.046875"/>
    <point index="146" value=" -0.398438 -0.671875 -0.046875"/>
    <point index="147" value=" 0.617188 -0.625000 0.054688"/>
    <point index="148" value=" -0.617188 -0.625000 0.054688"/>
    <point index="149" value=" 0.726562 -0.601562 0.203125"/>
    <point index="150" value=" -0.726562 -0.601562 0.203125"/>
    <point index="151" value=" 0.742188 -0.656250 0.375000"/>
    <point index="152" value=" -0.742188 -0.656250 0.375000"/>
    <point index="153" value=" 0.687500 -0.726562 0.414063"/>
    <point index="154" value=" -0.687500 -0.726562 0.414063"/>
    <point index="155" value=" 0.437500 -0.796875 0.546875"/>
    <point index="156" value=" -0.437500 -0.796875 0.546875"/>
    <point index="157" value=" 0.312500 -0.835937 0.640625"/>
    <point index="158" value=" -0.312500 -0.835938 0.640625"/>
    <point index="159" value=" 0.203125 -0.851562 0.617188"/>
    <point index="160" value=" -0.203125 -0.851562 0.617188"/>
    <point index="161" value=" 0.101562 -0.843750 0.429688"/>
    <point index="162" value=" -0.101562 -0.843750 0.429688"/>
    <point index="163" value=" 0.125000 -0.812500 -0.101562"/>
    <point index="164" value=" -0.125000 -0.812500 -0.101562"/>
    <point index="165" value=" 0.210938 -0.710938 -0.445312"/>
    <point index="166" value=" -0.210938 -0.710938 -0.445312"/>
    <point index="167" value=" 0.250000 -0.687500 -0.703125"/>
    <point index="168" value=" -0.250000 -0.687500 -0.703125"/>
    <point index="169" value=" 0.265625 -0.664063 -0.820312"/>
    <point index="170" value=" -0.265625 -0.664063 -0.820312"/>
    <point index="171" value=" 0.234375 -0.632813 -0.914062"/>
    <point index="172" value=" -0.234375 -0.632813 -0.914062"/>
    <point index="173" value=" 0.164062 -0.632813 -0.929688"/>
    <point index="174" value=" -0.164062 -0.632813 -0.929688"/>
    <point index="175" value=" 0.000000 -0.640625 -0.945312"/>
    <point index="176" value=" 0.000000 -0.726563 0.046875"/>
    <point index="177" value=" 0.000000 -0.765625 0.210938"/>
    <point index="178" value=" 0.328125 -0.742187 0.476563"/>
    <point index="179" value=" -0.328125 -0.742188 0.476563"/>
    <point index="180" value=" 0.164062 -0.750000 0.140625"/>
    <point index="181" value=" -0.164062 -0.750000 0.140625"/>
    <point index="182" value=" 0.132812 -0.757813 0.210938"/>
    <point index="183" value=" -0.132812 -0.757813 0.210938"/>
    <point index="184" value=" 0.117188 -0.734375 -0.687500"/>
    <point index="185" value=" -0.117188 -0.734375 -0.687500"/>
    <point index="186" value=" 0.078125 -0.750000 -0.445312"/>
    <point index="187" value=" -0.078125 -0.750000 -0.445312"/>
    <point index="188" value=" 0.000000 -0.750000 -0.445312"/>
    <point index="189" value=" 0.000000 -0.742188 -0.328125"/>
    <point index="190" value=" 0.093750 -0.781250 -0.273438"/>
    <point index="191" value=" -0.093750 -0.781250 -0.273438"/>
    <point index="192" value=" 0.132812 -0.796875 -0.226563"/>
    <point index="193" value=" -0.132812 -0.796875 -0.226563"/>
    <point index="194" value=" 0.109375 -0.781250 -0.132812"/>
    <point index="195" value=" -0.109375 -0.781250 -0.132812"/>
    <point index="196" value=" 0.039062 -0.781250 -0.125000"/>
    <point index="197" value=" -0.039062 -0.781250 -0.125000"/>
    <point index="198" value=" 0.000000 -0.828125 -0.203125"/>
    <point index="199" value=" 0.046875 -0.812500 -0.148438"/>
    <point index="200" value=" -0.046875 -0.812500 -0.148438"/>
    <point index="201" value=" 0.093750 -0.812500 -0.156250"/>
    <point index="202" value=" -0.093750 -0.812500 -0.156250"/>
    <point index="203" value=" 0.109375 -0.828125 -0.226563"/>
    <point index="204" value=" -0.109375 -0.828125 -0.226563"/>
    <point index="205" value=" 0.078125 -0.804688 -0.250000"/>
    <point index="206" value=" -0.078125 -0.804688 -0.250000"/>
    <point index="207" value=" 0.000000 -0.804688 -0.289062"/>
    <point index="208" value=" 0.257812 -0.554688 -0.312500"/>
    <point index="209" value=" -0.257812 -0.554688 -0.312500"/>
    <point index="210" value=" 0.164062 -0.710938 -0.242188"/>
    <point index="211" value=" -0.164062 -0.710938 -0.242188"/>
    <point index="212" value=" 0.179688 -0.710938 -0.312500"/>
    <point index="213" value=" -0.179688 -0.710938 -0.312500"/>
    <point index="214" value=" 0.234375 -0.554688 -0.250000"/>
    <point index="215" value=" -0.234375 -0.554688 -0.250000"/>
    <point index="216" value=" 0.000000 -0.687500 -0.875000"/>
    <point index="217" value=" 0.046875 -0.687500 -0.867188"/>
    <point index="218" value=" -0.046875 -0.687500 -0.867188"/>
    <point index="219" value=" 0.093750 -0.710938 -0.820312"/>
    <point index="220" value=" -0.093750 -0.710938 -0.820312"/>
    <point index="221" value=" 0.093750 -0.726563 -0.742188"/>
    <point index="222" value=" -0.093750 -0.726563 -0.742188"/>
    <point index="223" value=" 0.000000 -0.656250 -0.781250"/>
    <point index="224" value=" 0.093750 -0.664063 -0.750000"/>
    <point index="225" value=" -0.093750 -0.664063 -0.750000"/>
    <point index="226" value=" 0.093750 -0.640625 -0.812500"/>
    <point index="227" value=" -0.093750 -0.640625 -0.812500"/>
    <point index="228" value=" 0.046875 -0.632813 -0.851562"/>
    <point index="229" value=" -0.046875 -0.632813 -0.851562"/>
    <point index="230" value=" 0.000000 -0.632813 -0.859375"/>
    <point index="231" value=" 0.171875 -0.781250 0.218750"/>
    <point index="232" value=" -0.171875 -0.781250 0.218750"/>
    <point index="233" value=" 0.187500 -0.773438 0.156250"/>
    <point index="234" value=" -0.187500 -0.773438 0.156250"/>
    <point index="235" value=" 0.335938 -0.757812 0.429688"/>
    <point index="236" value=" -0.335938 -0.757812 0.429688"/>
    <point index="237" value=" 0.273438 -0.773437 0.421875"/>
    <point index="238" value=" -0.273438 -0.773438 0.421875"/>
    <point index="239" value=" 0.421875 -0.773437 0.398438"/>
    <point index="240" value=" -0.421875 -0.773438 0.398438"/>
    <point index="241" value=" 0.562500 -0.695312 0.351563"/>
    <point index="242" value=" -0.562500 -0.695312 0.351563"/>
    <point index="243" value=" 0.585938 -0.687500 0.289063"/>
    <point index="244" value=" -0.585938 -0.687500 0.289063"/>
    <point index="245" value=" 0.578125 -0.679687 0.195313"/>
    <point index="246" value=" -0.578125 -0.679688 0.195313"/>
    <point index="247" value=" 0.476562 -0.718750 0.101563"/>
    <point index="248" value=" -0.476562 -0.718750 0.101563"/>
    <point index="249" value=" 0.375000 -0.742188 0.062500"/>
    <point index="250" value=" -0.375000 -0.742188 0.062500"/>
    <point index="251" value=" 0.226562 -0.781250 0.109375"/>
    <point index="252" value=" -0.226562 -0.781250 0.109375"/>
    <point index="253" value=" 0.179688 -0.781250 0.296875"/>
    <point index="254" value=" -0.179688 -0.781250 0.296875"/>
    <point index="255" value=" 0.210937 -0.781250 0.375000"/>
    <point index="256" value=" -0.210938 -0.781250 0.375000"/>
    <point index="257" value=" 0.234375 -0.757812 0.359375"/>
    <point index="258" value=" -0.234375 -0.757812 0.359375"/>
    <point index="259" value=" 0.195312 -0.757812 0.296875"/>
    <point index="260" value=" -0.195312 -0.757813 0.296875"/>
    <point index="261" value=" 0.242188 -0.757813 0.125000"/>
    <point index="262" value=" -0.242188 -0.757813 0.125000"/>
    <point index="263" value=" 0.375000 -0.726562 0.085938"/>
    <point index="264" value=" -0.375000 -0.726563 0.085938"/>
    <point index="265" value=" 0.460938 -0.703125 0.117188"/>
    <point index="266" value=" -0.460938 -0.703125 0.117188"/>
    <point index="267" value=" 0.546875 -0.671875 0.210938"/>
    <point index="268" value=" -0.546875 -0.671875 0.210938"/>
    <point index="269" value=" 0.554688 -0.671875 0.281250"/>
    <point index="270" value=" -0.554688 -0.671875 0.281250"/>
    <point index="271" value=" 0.531250 -0.679687 0.335938"/>
    <point index="272" value=" -0.531250 -0.679688 0.335938"/>
    <point index="273" value=" 0.414062 -0.750000 0.390625"/>
    <point index="274" value=" -0.414062 -0.750000 0.390625"/>
    <point index="275" value=" 0.281250 -0.765625 0.398438"/>
    <point index="276" value=" -0.281250 -0.765625 0.398438"/>
    <point index="277" value=" 0.335938 -0.750000 0.406250"/>
    <point index="278" value=" -0.335938 -0.750000 0.406250"/>
    <point index="279" value=" 0.203125 -0.750000 0.171875"/>
    <point index="280" value=" -0.203125 -0.750000 0.171875"/>
    <point index="281" value=" 0.195312 -0.750000 0.226562"/>
    <point index="282" value=" -0.195312 -0.750000 0.226562"/>
    <point index="283" value=" 0.109375 -0.609375 0.460938"/>
    <point index="284" value=" -0.109375 -0.609375 0.460938"/>
    <point index="285" value=" 0.195312 -0.617187 0.664062"/>
    <point index="286" value=" -0.195312 -0.617188 0.664062"/>
    <point index="287" value=" 0.335938 -0.593750 0.687500"/>
    <point index="288" value=" -0.335938 -0.593750 0.687500"/>
    <point index="289" value=" 0.484375 -0.554687 0.554688"/>
    <point index="290" value=" -0.484375 -0.554688 0.554688"/>
    <point index="291" value=" 0.679688 -0.492187 0.453125"/>
    <point index="292" value=" -0.679688 -0.492188 0.453125"/>
    <point index="293" value=" 0.796875 -0.460937 0.406250"/>
    <point index="294" value=" -0.796875 -0.460938 0.406250"/>
    <point index="295" value=" 0.773438 -0.375000 0.164063"/>
    <point index="296" value=" -0.773438 -0.375000 0.164063"/>
    <point index="297" value=" 0.601562 -0.414062 0.000000"/>
    <point index="298" value=" -0.601562 -0.414062 0.000000"/>
    <point index="299" value=" 0.437500 -0.468750 -0.093750"/>
    <point index="300" value=" -0.437500 -0.468750 -0.093750"/>
    <point index="301" value=" 0.000000 -0.289062 0.898437"/>
    <point index="302" value=" 0.000000 0.078125 0.984375"/>
    <point index="303" value=" 0.000000 0.671875 -0.195313"/>
    <point index="304" value=" 0.000000 -0.187500 -0.460938"/>
    <point index="305" value=" 0.000000 -0.460938 -0.976562"/>
    <point index="306" value=" 0.000000 -0.343750 -0.804688"/>
    <point index="307" value=" 0.000000 -0.320313 -0.570312"/>
    <point index="308" value=" 0.000000 -0.281250 -0.484375"/>
    <point index="309" value=" 0.851562 -0.054688 0.234375"/>
    <point index="310" value=" -0.851562 -0.054688 0.234375"/>
    <point index="311" value=" 0.859375 0.046875 0.320312"/>
    <point index="312" value=" -0.859375 0.046875 0.320312"/>
    <point index="313" value=" 0.773437 0.437500 0.265625"/>
    <point index="314" value=" -0.773438 0.437500 0.265625"/>
    <point index="315" value=" 0.460937 0.703125 0.437500"/>
    <point index="316" value=" -0.460937 0.703125 0.437500"/>
    <point index="317" value=" 0.734375 -0.070313 -0.046875"/>
    <point index="318" value=" -0.734375 -0.070313 -0.046875"/>
    <point index="319" value=" 0.593750 0.164062 -0.125000"/>
    <point index="320" value=" -0.593750 0.164062 -0.125000"/>
    <point index="321" value=" 0.640625 0.429688 -0.007813"/>
    <point index="322" value=" -0.640625 0.429688 -0.007813"/>
    <point index="323" value=" 0.335937 0.664062 0.054687"/>
    <point index="324" value=" -0.335937 0.664062 0.054687"/>
    <point index="325" value=" 0.234375 -0.406250 -0.351562"/>
    <point index="326" value=" -0.234375 -0.406250 -0.351562"/>
    <point index="327" value=" 0.179688 -0.257812 -0.414062"/>
    <point index="328" value=" -0.179688 -0.257812 -0.414062"/>
    <point index="329" value=" 0.289062 -0.382813 -0.710938"/>
    <point index="330" value=" -0.289062 -0.382813 -0.710938"/>
    <point index="331" value=" 0.250000 -0.390625 -0.500000"/>
    <point index="332" value=" -0.250000 -0.390625 -0.500000"/>
    <point index="333" value=" 0.328125 -0.398438 -0.914062"/>
    <point index="334" value=" -0.328125 -0.398438 -0.914062"/>
    <point index="335" value=" 0.140625 -0.367188 -0.757812"/>
    <point index="336" value=" -0.140625 -0.367188 -0.757812"/>
    <point index="337" value=" 0.125000 -0.359375 -0.539062"/>
    <point index="338" value=" -0.125000 -0.359375 -0.539062"/>
    <point index="339" value=" 0.164062 -0.437500 -0.945312"/>
    <point index="340" value=" -0.164062 -0.437500 -0.945312"/>
    <point index="341" value=" 0.218750 -0.429688 -0.281250"/>
    <point index="342" value=" -0.218750 -0.429688 -0.281250"/>
    <point index="343" value=" 0.210938 -0.468750 -0.226562"/>
    <point index="344" value=" -0.210938 -0.468750 -0.226562"/>
    <point index="345" value=" 0.203125 -0.500000 -0.171875"/>
    <point index="346" value=" -0.203125 -0.500000 -0.171875"/>
    <point index="347" value=" 0.210938 -0.164063 -0.390625"/>
    <point index="348" value=" -0.210938 -0.164063 -0.390625"/>
    <point index="349" value=" 0.296875 0.265625 -0.312500"/>
    <point index="350" value=" -0.296875 0.265625 -0.312500"/>
    <point index="351" value=" 0.343750 0.539062 -0.148438"/>
    <point index="352" value=" -0.343750 0.539062 -0.148438"/>
    <point index="353" value=" 0.453125 0.382812 0.867187"/>
    <point index="354" value=" -0.453125 0.382812 0.867187"/>
    <point index="355" value=" 0.453125 0.070312 0.929687"/>
    <point index="356" value=" -0.453125 0.070312 0.929687"/>
    <point index="357" value=" 0.453125 -0.234375 0.851562"/>
    <point index="358" value=" -0.453125 -0.234375 0.851562"/>
    <point index="359" value=" 0.460938 -0.429688 0.523438"/>
    <point index="360" value=" -0.460937 -0.429688 0.523437"/>
    <point index="361" value=" 0.726562 -0.335938 0.406250"/>
    <point index="362" value=" -0.726562 -0.335938 0.406250"/>
    <point index="363" value=" 0.632812 -0.281250 0.453125"/>
    <point index="364" value=" -0.632812 -0.281250 0.453125"/>
    <point index="365" value=" 0.640625 -0.054688 0.703125"/>
    <point index="366" value=" -0.640625 -0.054688 0.703125"/>
    <point index="367" value=" 0.796875 -0.125000 0.562500"/>
    <point index="368" value=" -0.796875 -0.125000 0.562500"/>
    <point index="369" value=" 0.796875 0.117187 0.617187"/>
    <point index="370" value=" -0.796875 0.117187 0.617187"/>
    <point index="371" value=" 0.640625 0.195312 0.750000"/>
    <point index="372" value=" -0.640625 0.195312 0.750000"/>
    <point index="373" value=" 0.640625 0.445312 0.679687"/>
    <point index="374" value=" -0.640625 0.445312 0.679687"/>
    <point index="375" value=" 0.796875 0.359375 0.539062"/>
    <point index="376" value=" -0.796875 0.359375 0.539062"/>
    <point index="377" value=" 0.617187 0.585938 0.328125"/>
    <point index="378" value=" -0.617188 0.585938 0.328125"/>
    <point index="379" value=" 0.484375 0.546875 0.023437"/>
    <point index="380" value=" -0.484375 0.546875 0.023437"/>
    <point index="381" value=" 0.820312 0.203125 0.328125"/>
    <point index="382" value=" -0.820312 0.203125 0.328125"/>
    <point index="383" value=" 0.406250 -0.148438 -0.171875"/>
    <point index="384" value=" -0.406250 -0.148438 -0.171875"/>
    <point index="385" value=" 0.429687 0.210938 -0.195313"/>
    <point index="386" value=" -0.429687 0.210938 -0.195312"/>
    <point index="387" value=" 0.890625 0.234375 0.406250"/>
    <point index="388" value=" -0.890625 0.234375 0.406250"/>
    <point index="389" value=" 0.773437 0.125000 -0.140625"/>
    <point index="390" value=" -0.773438 0.125000 -0.140625"/>
    <point index="391" value=" 1.039062 0.328125 -0.101563"/>
    <point index="392" value=" -1.039062 0.328125 -0.101562"/>
    <point index="393" value=" 1.281250 0.429687 0.054687"/>
    <point index="394" value=" -1.281250 0.429688 0.054688"/>
    <point index="395" value=" 1.351562 0.421875 0.320312"/>
    <point index="396" value=" -1.351562 0.421875 0.320312"/>
    <point index="397" value=" 1.234375 0.421875 0.507812"/>
    <point index="398" value=" -1.234375 0.421875 0.507812"/>
    <point index="399" value=" 1.023437 0.312500 0.476562"/>
    <point index="400" value=" -1.023438 0.312500 0.476562"/>
    <point index="401" value=" 1.015625 0.289062 0.414062"/>
    <point index="402" value=" -1.015625 0.289062 0.414062"/>
    <point index="403" value=" 1.187500 0.390625 0.437500"/>
    <point index="404" value=" -1.187500 0.390625 0.437500"/>
    <point index="405" value=" 1.265625 0.406250 0.289062"/>
    <point index="406" value=" -1.265625 0.406250 0.289062"/>
    <point index="407" value=" 1.210937 0.406250 0.078125"/>
    <point index="408" value=" -1.210938 0.406250 0.078125"/>
    <point index="409" value=" 1.031250 0.304687 -0.039063"/>
    <point index="410" value=" -1.031250 0.304688 -0.039062"/>
    <point index="411" value=" 0.828125 0.132812 -0.070313"/>
    <point index="412" value=" -0.828125 0.132812 -0.070312"/>
    <point index="413" value=" 0.921875 0.218750 0.359375"/>
    <point index="414" value=" -0.921875 0.218750 0.359375"/>
    <point index="415" value=" 0.945312 0.289062 0.304687"/>
    <point index="416" value=" -0.945312 0.289062 0.304687"/>
    <point index="417" value=" 0.882812 0.210937 -0.023438"/>
    <point index="418" value=" -0.882812 0.210938 -0.023438"/>
    <point index="419" value=" 1.039062 0.367187 0.000000"/>
    <point index="420" value=" -1.039062 0.367188 0.000000"/>
    <point index="421" value=" 1.187500 0.445312 0.093750"/>
    <point index="422" value=" -1.187500 0.445312 0.093750"/>
    <point index="423" value=" 1.234375 0.445312 0.250000"/>
    <point index="424" value=" -1.234375 0.445312 0.250000"/>
    <point index="425" value=" 1.171875 0.437500 0.359375"/>
    <point index="426" value=" -1.171875 0.437500 0.359375"/>
    <point index="427" value=" 1.023437 0.359375 0.343750"/>
    <point index="428" value=" -1.023438 0.359375 0.343750"/>
    <point index="429" value=" 0.843750 0.210937 0.289062"/>
    <point index="430" value=" -0.843750 0.210938 0.289062"/>
    <point index="431" value=" 0.835937 0.273438 0.171875"/>
    <point index="432" value=" -0.835938 0.273438 0.171875"/>
    <point index="433" value=" 0.757812 0.273438 0.093750"/>
    <point index="434" value=" -0.757812 0.273438 0.093750"/>
    <point index="435" value=" 0.820312 0.273438 0.085937"/>
    <point index="436" value=" -0.820312 0.273438 0.085937"/>
    <point index="437" value=" 0.843750 0.273438 0.015625"/>
    <point index="438" value=" -0.843750 0.273438 0.015625"/>
    <point index="439" value=" 0.812500 0.273438 -0.015625"/>
    <point index="440" value=" -0.812500 0.273438 -0.015625"/>
    <point index="441" value=" 0.726562 0.070312 0.000000"/>
    <point index="442" value=" -0.726562 0.070312 0.000000"/>
    <point index="443" value=" 0.718750 0.171875 -0.023438"/>
    <point index="444" value=" -0.718750 0.171875 -0.023438"/>
    <point index="445" value=" 0.718750 0.187500 0.039062"/>
    <point index="446" value=" -0.718750 0.187500 0.039062"/>
    <point index="447" value=" 0.796875 0.210937 0.203125"/>
    <point index="448" value=" -0.796875 0.210938 0.203125"/>
    <point index="449" value=" 0.890625 0.265625 0.242187"/>
    <point index="450" value=" -0.890625 0.265625 0.242187"/>
    <point index="451" value=" 0.890625 0.320312 0.234375"/>
    <point index="452" value=" -0.890625 0.320312 0.234375"/>
    <point index="453" value=" 0.812500 0.320312 -0.015625"/>
    <point index="454" value=" -0.812500 0.320312 -0.015625"/>
    <point index="455" value=" 0.851562 0.320312 0.015625"/>
    <point index="456" value=" -0.851562 0.320312 0.015625"/>
    <point index="457" value=" 0.828125 0.320312 0.078125"/>
    <point index="458" value=" -0.828125 0.320312 0.078125"/>
    <point index="459" value=" 0.765625 0.320312 0.093750"/>
    <point index="460" value=" -0.765625 0.320312 0.093750"/>
    <point index="461" value=" 0.843750 0.320312 0.171875"/>
    <point index="462" value=" -0.843750 0.320312 0.171875"/>
    <point index="463" value=" 1.039062 0.414062 0.328125"/>
    <point index="464" value=" -1.039062 0.414062 0.328125"/>
    <point index="465" value=" 1.187500 0.484375 0.343750"/>
    <point index="466" value=" -1.187500 0.484375 0.343750"/>
    <point index="467" value=" 1.257812 0.492187 0.242187"/>
    <point index="468" value=" -1.257812 0.492188 0.242187"/>
    <point index="469" value=" 1.210937 0.484375 0.085937"/>
    <point index="470" value=" -1.210938 0.484375 0.085938"/>
    <point index="471" value=" 1.046875 0.421875 0.000000"/>
    <point index="472" value=" -1.046875 0.421875 0.000000"/>
    <point index="473" value=" 0.882812 0.265625 -0.015625"/>
    <point index="474" value=" -0.882812 0.265625 -0.015625"/>
    <point index="475" value=" 0.953125 0.343750 0.289062"/>
    <point index="476" value=" -0.953125 0.343750 0.289062"/>
    <point index="477" value=" 0.890625 0.328125 0.109375"/>
    <point index="478" value=" -0.890625 0.328125 0.109375"/>
    <point index="479" value=" 0.937500 0.335938 0.062500"/>
    <point index="480" value=" -0.937500 0.335938 0.062500"/>
    <point index="481" value=" 1.000000 0.367188 0.125000"/>
    <point index="482" value=" -1.000000 0.367188 0.125000"/>
    <point index="483" value=" 0.960937 0.351562 0.171875"/>
    <point index="484" value=" -0.960938 0.351562 0.171875"/>
    <point index="485" value=" 1.015625 0.375000 0.234375"/>
    <point index="486" value=" -1.015625 0.375000 0.234375"/>
    <point index="487" value=" 1.054687 0.382812 0.187500"/>
    <point index="488" value=" -1.054688 0.382812 0.187500"/>
    <point index="489" value=" 1.109375 0.390625 0.210937"/>
    <point index="490" value=" -1.109375 0.390625 0.210937"/>
    <point index="491" value=" 1.085937 0.390625 0.273437"/>
    <point index="492" value=" -1.085938 0.390625 0.273437"/>
    <point index="493" value=" 1.023437 0.484375 0.437500"/>
    <point index="494" value=" -1.023438 0.484375 0.437500"/>
    <point index="495" value=" 1.250000 0.546875 0.468750"/>
    <point index="496" value=" -1.250000 0.546875 0.468750"/>
    <point index="497" value=" 1.367187 0.500000 0.296875"/>
    <point index="498" value=" -1.367188 0.500000 0.296875"/>
    <point index="499" value=" 1.312500 0.531250 0.054687"/>
    <point index="500" value=" -1.312500 0.531250 0.054688"/>
    <point index="501" value=" 1.039062 0.492187 -0.085938"/>
    <point index="502" value=" -1.039062 0.492188 -0.085937"/>
    <point index="503" value=" 0.789062 0.328125 -0.125000"/>
    <point index="504" value=" -0.789062 0.328125 -0.125000"/>
    <point index="505" value=" 0.859375 0.382812 0.382812"/>
    <point index="506" value=" -0.859375 0.382812 0.382812"/>
  </shape>
  <weights deformer="skinCluster1" source="Neck" shape="SuzanneShape" layer="0" defaultValue="0.000" size="0" max="0"/>
  <weights deformer="skinCluster1" source="Nose" shape="SuzanneShape" layer="1" defaultValue="0.000" size="140" max="384">
    <point index="28" value="0.024"/>
    <point index="70" value="0.088"/>
    <point index="77" value="0.083"/>
    <point index="78" value="0.668"/>
    <point index="79" value="0.666"/>
    <point index="80" value="0.236"/>
    <point index="81" value="0.236"/>
    <point index="82" value="0.065"/>
    <point index="83" value="0.065"/>
    <point index="84" value="0.010"/>
    <point index="85" value="0.010"/>
    <point index="91" value="0.285"/>
    <point index="92" value="0.282"/>
    <point index="93" value="0.149"/>
    <point index="94" value="0.150"/>
    <point index="95" value="0.051"/>
    <point index="96" value="0.054"/>
    <point index="113" value="0.061"/>
    <point index="114" value="0.062"/>
    <point index="115" value="0.157"/>
    <point index="116" value="0.158"/>
    <point index="117" value="0.141"/>
    <point index="118" value="0.145"/>
    <point index="119" value="0.070"/>
    <point index="120" value="0.083"/>
    <point index="121" value="0.024"/>
    <point index="122" value="0.046"/>
    <point index="124" value="0.001"/>
    <point index="137" value="0.034"/>
    <point index="139" value="0.246"/>
    <point index="140" value="0.246"/>
    <point index="141" value="0.127"/>
    <point index="142" value="0.127"/>
    <point index="143" value="0.036"/>
    <point index="144" value="0.036"/>
    <point index="145" value="0.211"/>
    <point index="146" value="0.211"/>
    <point index="147" value="0.119"/>
    <point index="148" value="0.125"/>
    <point index="149" value="0.053"/>
    <point index="150" value="0.065"/>
    <point index="152" value="0.007"/>
    <point index="163" value="0.089"/>
    <point index="164" value="0.089"/>
    <point index="165" value="0.079"/>
    <point index="166" value="0.079"/>
    <point index="167" value="0.010"/>
    <point index="168" value="0.010"/>
    <point index="180" value="0.019"/>
    <point index="181" value="0.020"/>
    <point index="190" value="0.056"/>
    <point index="191" value="0.056"/>
    <point index="192" value="0.109"/>
    <point index="193" value="0.109"/>
    <point index="194" value="0.228"/>
    <point index="195" value="0.228"/>
    <point index="196" value="0.150"/>
    <point index="197" value="0.150"/>
    <point index="198" value="0.076"/>
    <point index="199" value="0.220"/>
    <point index="200" value="0.220"/>
    <point index="201" value="0.230"/>
    <point index="202" value="0.230"/>
    <point index="203" value="0.105"/>
    <point index="204" value="0.105"/>
    <point index="205" value="0.064"/>
    <point index="206" value="0.064"/>
    <point index="207" value="0.009"/>
    <point index="208" value="0.592"/>
    <point index="209" value="0.592"/>
    <point index="210" value="0.189"/>
    <point index="211" value="0.189"/>
    <point index="212" value="0.138"/>
    <point index="213" value="0.138"/>
    <point index="214" value="0.662"/>
    <point index="215" value="0.664"/>
    <point index="233" value="0.025"/>
    <point index="234" value="0.025"/>
    <point index="242" value="0.007"/>
    <point index="243" value="0.031"/>
    <point index="244" value="0.052"/>
    <point index="245" value="0.075"/>
    <point index="246" value="0.087"/>
    <point index="247" value="0.128"/>
    <point index="248" value="0.132"/>
    <point index="249" value="0.134"/>
    <point index="250" value="0.136"/>
    <point index="251" value="0.064"/>
    <point index="252" value="0.064"/>
    <point index="261" value="0.068"/>
    <point index="262" value="0.068"/>
    <point index="263" value="0.130"/>
    <point index="264" value="0.132"/>
    <point index="265" value="0.124"/>
    <point index="266" value="0.129"/>
    <point index="267" value="0.074"/>
    <point index="268" value="0.085"/>
    <point index="269" value="0.040"/>
    <point index="270" value="0.056"/>
    <point index="272" value="0.011"/>
    <point index="279" value="0.020"/>
    <point index="280" value="0.021"/>
    <point index="295" value="0.051"/>
    <point index="296" value="0.052"/>
    <point index="297" value="0.139"/>
    <point index="298" value="0.136"/>
    <point index="299" value="0.284"/>
    <point index="300" value="0.279"/>
    <point index="304" value="0.984"/>
    <point index="306" value="0.054"/>
    <point index="307" value="0.319"/>
    <point index="308" value="0.723"/>
    <point index="317" value="0.038"/>
    <point index="318" value="0.013"/>
    <point index="325" value="0.727"/>
    <point index="326" value="0.724"/>
    <point index="327" value="0.790"/>
    <point index="328" value="0.790"/>
    <point index="329" value="0.091"/>
    <point index="330" value="0.091"/>
    <point index="331" value="0.315"/>
    <point index="332" value="0.315"/>
    <point index="333" value="0.020"/>
    <point index="334" value="0.020"/>
    <point index="335" value="0.074"/>
    <point index="336" value="0.074"/>
    <point index="337" value="0.313"/>
    <point index="338" value="0.313"/>
    <point index="341" value="0.803"/>
    <point index="342" value="0.804"/>
    <point index="343" value="0.751"/>
    <point index="344" value="0.747"/>
    <point index="345" value="0.710"/>
    <point index="346" value="0.706"/>
    <point index="347" value="0.829"/>
    <point index="348" value="0.831"/>
    <point index="349" value="0.055"/>
    <point index="350" value="0.064"/>
    <point index="383" value="0.243"/>
    <point index="384" value="0.206"/>
  </weights>
  <weights deformer="skinCluster1" source="Jaw" shape="SuzanneShape" layer="2" defaultValue="0.000" size="150" max="348">
    <point index="28" value="0.024"/>
    <point index="68" value="1.000"/>
    <point index="69" value="1.000"/>
    <point index="70" value="0.603"/>
    <point index="71" value="1.000"/>
    <point index="78" value="0.176"/>
    <point index="79" value="0.175"/>
    <point index="80" value="0.764"/>
    <point index="81" value="0.764"/>
    <point index="82" value="0.935"/>
    <point index="83" value="0.935"/>
    <point index="84" value="0.990"/>
    <point index="85" value="0.990"/>
    <point index="86" value="1.000"/>
    <point index="87" value="1.000"/>
    <point index="88" value="1.000"/>
    <point index="89" value="1.000"/>
    <point index="90" value="1.000"/>
    <point index="91" value="0.060"/>
    <point index="92" value="0.060"/>
    <point index="93" value="0.011"/>
    <point index="94" value="0.012"/>
    <point index="113" value="0.020"/>
    <point index="114" value="0.021"/>
    <point index="115" value="0.049"/>
    <point index="116" value="0.050"/>
    <point index="117" value="0.026"/>
    <point index="118" value="0.029"/>
    <point index="129" value="1.000"/>
    <point index="130" value="1.000"/>
    <point index="131" value="1.000"/>
    <point index="132" value="1.000"/>
    <point index="133" value="1.000"/>
    <point index="134" value="1.000"/>
    <point index="135" value="1.000"/>
    <point index="136" value="1.000"/>
    <point index="137" value="0.487"/>
    <point index="139" value="0.340"/>
    <point index="140" value="0.340"/>
    <point index="141" value="0.726"/>
    <point index="142" value="0.726"/>
    <point index="143" value="0.943"/>
    <point index="144" value="0.943"/>
    <point index="145" value="0.059"/>
    <point index="146" value="0.059"/>
    <point index="147" value="0.004"/>
    <point index="148" value="0.008"/>
    <point index="163" value="0.114"/>
    <point index="164" value="0.114"/>
    <point index="165" value="0.921"/>
    <point index="166" value="0.921"/>
    <point index="167" value="0.990"/>
    <point index="168" value="0.990"/>
    <point index="169" value="1.000"/>
    <point index="170" value="1.000"/>
    <point index="171" value="1.000"/>
    <point index="172" value="1.000"/>
    <point index="173" value="1.000"/>
    <point index="174" value="1.000"/>
    <point index="175" value="1.000"/>
    <point index="184" value="1.000"/>
    <point index="185" value="1.000"/>
    <point index="186" value="1.000"/>
    <point index="187" value="1.000"/>
    <point index="188" value="1.000"/>
    <point index="189" value="1.000"/>
    <point index="190" value="0.875"/>
    <point index="191" value="0.875"/>
    <point index="192" value="0.750"/>
    <point index="193" value="0.750"/>
    <point index="194" value="0.388"/>
    <point index="195" value="0.388"/>
    <point index="196" value="0.281"/>
    <point index="197" value="0.281"/>
    <point index="198" value="0.754"/>
    <point index="199" value="0.412"/>
    <point index="200" value="0.412"/>
    <point index="201" value="0.448"/>
    <point index="202" value="0.448"/>
    <point index="203" value="0.749"/>
    <point index="204" value="0.749"/>
    <point index="205" value="0.845"/>
    <point index="206" value="0.845"/>
    <point index="207" value="0.946"/>
    <point index="208" value="0.400"/>
    <point index="209" value="0.400"/>
    <point index="210" value="0.681"/>
    <point index="211" value="0.681"/>
    <point index="212" value="0.815"/>
    <point index="213" value="0.815"/>
    <point index="214" value="0.270"/>
    <point index="215" value="0.272"/>
    <point index="216" value="1.000"/>
    <point index="217" value="1.000"/>
    <point index="218" value="1.000"/>
    <point index="219" value="1.000"/>
    <point index="220" value="1.000"/>
    <point index="221" value="1.000"/>
    <point index="222" value="1.000"/>
    <point index="223" value="1.000"/>
    <point index="224" value="1.000"/>
    <point index="225" value="1.000"/>
    <point index="226" value="1.000"/>
    <point index="227" value="1.000"/>
    <point index="228" value="1.000"/>
    <point index="229" value="1.000"/>
    <point index="230" value="1.000"/>
    <point index="247" value="0.022"/>
    <point index="248" value="0.025"/>
    <point index="249" value="0.037"/>
    <point index="250" value="0.039"/>
    <point index="251" value="0.014"/>
    <point index="252" value="0.014"/>
    <point index="261" value="0.012"/>
    <point index="262" value="0.012"/>
    <point index="263" value="0.034"/>
    <point index="264" value="0.035"/>
    <point index="265" value="0.020"/>
    <point index="266" value="0.023"/>
    <point index="299" value="0.052"/>
    <point index="300" value="0.052"/>
    <point index="304" value="0.016"/>
    <point index="305" value="1.000"/>
    <point index="306" value="0.946"/>
    <point index="307" value="0.681"/>
    <point index="308" value="0.277"/>
    <point index="325" value="0.250"/>
    <point index="326" value="0.250"/>
    <point index="327" value="0.154"/>
    <point index="328" value="0.155"/>
    <point index="329" value="0.909"/>
    <point index="330" value="0.909"/>
    <point index="331" value="0.685"/>
    <point index="332" value="0.685"/>
    <point index="333" value="0.980"/>
    <point index="334" value="0.980"/>
    <point index="335" value="0.926"/>
    <point index="336" value="0.926"/>
    <point index="337" value="0.687"/>
    <point index="338" value="0.687"/>
    <point index="339" value="1.000"/>
    <point index="340" value="1.000"/>
    <point index="341" value="0.124"/>
    <point index="342" value="0.124"/>
    <point index="343" value="0.125"/>
    <point index="344" value="0.124"/>
    <point index="345" value="0.126"/>
    <point index="346" value="0.125"/>
    <point index="347" value="0.038"/>
    <point index="348" value="0.038"/>
  </weights>
  <weights deformer="skinCluster1" source="Brow_Mid" shape="SuzanneShape" layer="3" defaultValue="0.000" size="244" max="376">
    <point index="0" value="0.064"/>
    <point index="1" value="0.070"/>
    <point index="2" value="0.055"/>
    <point index="3" value="0.064"/>
    <point index="4" value="0.051"/>
    <point index="5" value="0.061"/>
    <point index="6" value="0.038"/>
    <point index="7" value="0.049"/>
    <point index="8" value="0.042"/>
    <point index="9" value="0.052"/>
    <point index="10" value="0.048"/>
    <point index="11" value="0.054"/>
    <point index="12" value="0.039"/>
    <point index="13" value="0.047"/>
    <point index="14" value="0.024"/>
    <point index="15" value="0.032"/>
    <point index="16" value="0.021"/>
    <point index="17" value="0.028"/>
    <point index="18" value="0.012"/>
    <point index="19" value="0.020"/>
    <point index="20" value="0.015"/>
    <point index="21" value="0.023"/>
    <point index="22" value="0.042"/>
    <point index="23" value="0.052"/>
    <point index="24" value="0.057"/>
    <point index="25" value="0.063"/>
    <point index="26" value="0.006"/>
    <point index="27" value="0.015"/>
    <point index="28" value="0.004"/>
    <point index="29" value="0.017"/>
    <point index="30" value="0.004"/>
    <point index="31" value="0.035"/>
    <point index="32" value="0.012"/>
    <point index="33" value="0.046"/>
    <point index="34" value="0.087"/>
    <point index="35" value="0.096"/>
    <point index="36" value="0.119"/>
    <point index="37" value="0.124"/>
    <point index="38" value="0.060"/>
    <point index="39" value="0.075"/>
    <point index="40" value="0.048"/>
    <point index="41" value="0.067"/>
    <point index="42" value="0.053"/>
    <point index="43" value="0.067"/>
    <point index="44" value="0.059"/>
    <point index="45" value="0.073"/>
    <point index="46" value="0.091"/>
    <point index="47" value="0.089"/>
    <point index="48" value="0.101"/>
    <point index="49" value="0.090"/>
    <point index="50" value="0.121"/>
    <point index="51" value="0.126"/>
    <point index="52" value="0.084"/>
    <point index="53" value="0.093"/>
    <point index="54" value="0.060"/>
    <point index="55" value="0.066"/>
    <point index="56" value="0.048"/>
    <point index="57" value="0.055"/>
    <point index="58" value="0.045"/>
    <point index="59" value="0.051"/>
    <point index="60" value="0.063"/>
    <point index="61" value="0.074"/>
    <point index="62" value="0.050"/>
    <point index="63" value="0.055"/>
    <point index="64" value="0.064"/>
    <point index="65" value="0.071"/>
    <point index="66" value="0.847"/>
    <point index="67" value="0.835"/>
    <point index="70" value="0.310"/>
    <point index="72" value="0.274"/>
    <point index="73" value="0.060"/>
    <point index="74" value="0.081"/>
    <point index="75" value="0.020"/>
    <point index="78" value="0.090"/>
    <point index="79" value="0.091"/>
    <point index="91" value="0.167"/>
    <point index="92" value="0.169"/>
    <point index="93" value="0.131"/>
    <point index="94" value="0.138"/>
    <point index="95" value="0.053"/>
    <point index="96" value="0.059"/>
    <point index="97" value="0.018"/>
    <point index="98" value="0.033"/>
    <point index="99" value="0.004"/>
    <point index="100" value="0.001"/>
    <point index="107" value="0.084"/>
    <point index="108" value="0.072"/>
    <point index="109" value="0.124"/>
    <point index="110" value="0.095"/>
    <point index="111" value="0.729"/>
    <point index="112" value="0.721"/>
    <point index="113" value="0.798"/>
    <point index="114" value="0.802"/>
    <point index="115" value="0.480"/>
    <point index="116" value="0.484"/>
    <point index="117" value="0.295"/>
    <point index="118" value="0.304"/>
    <point index="119" value="0.118"/>
    <point index="120" value="0.141"/>
    <point index="121" value="0.065"/>
    <point index="122" value="0.083"/>
    <point index="123" value="0.025"/>
    <point index="124" value="0.044"/>
    <point index="137" value="0.480"/>
    <point index="138" value="1.000"/>
    <point index="139" value="0.414"/>
    <point index="140" value="0.414"/>
    <point index="141" value="0.147"/>
    <point index="142" value="0.147"/>
    <point index="143" value="0.021"/>
    <point index="144" value="0.021"/>
    <point index="145" value="0.393"/>
    <point index="146" value="0.397"/>
    <point index="147" value="0.167"/>
    <point index="148" value="0.179"/>
    <point index="149" value="0.076"/>
    <point index="150" value="0.096"/>
    <point index="151" value="0.029"/>
    <point index="152" value="0.045"/>
    <point index="153" value="0.003"/>
    <point index="154" value="0.009"/>
    <point index="161" value="0.161"/>
    <point index="162" value="0.141"/>
    <point index="163" value="0.797"/>
    <point index="164" value="0.797"/>
    <point index="176" value="1.000"/>
    <point index="177" value="1.000"/>
    <point index="180" value="0.863"/>
    <point index="181" value="0.864"/>
    <point index="182" value="0.856"/>
    <point index="183" value="0.854"/>
    <point index="190" value="0.068"/>
    <point index="191" value="0.068"/>
    <point index="192" value="0.142"/>
    <point index="193" value="0.142"/>
    <point index="194" value="0.384"/>
    <point index="195" value="0.384"/>
    <point index="196" value="0.568"/>
    <point index="197" value="0.568"/>
    <point index="198" value="0.170"/>
    <point index="199" value="0.367"/>
    <point index="200" value="0.367"/>
    <point index="201" value="0.322"/>
    <point index="202" value="0.322"/>
    <point index="203" value="0.146"/>
    <point index="204" value="0.146"/>
    <point index="205" value="0.092"/>
    <point index="206" value="0.092"/>
    <point index="207" value="0.045"/>
    <point index="208" value="0.008"/>
    <point index="209" value="0.008"/>
    <point index="210" value="0.130"/>
    <point index="211" value="0.130"/>
    <point index="212" value="0.048"/>
    <point index="213" value="0.048"/>
    <point index="214" value="0.050"/>
    <point index="215" value="0.051"/>
    <point index="231" value="0.797"/>
    <point index="232" value="0.793"/>
    <point index="233" value="0.827"/>
    <point index="234" value="0.827"/>
    <point index="237" value="0.057"/>
    <point index="238" value="0.029"/>
    <point index="241" value="0.036"/>
    <point index="242" value="0.054"/>
    <point index="243" value="0.078"/>
    <point index="244" value="0.096"/>
    <point index="245" value="0.146"/>
    <point index="246" value="0.168"/>
    <point index="247" value="0.317"/>
    <point index="248" value="0.326"/>
    <point index="249" value="0.497"/>
    <point index="250" value="0.501"/>
    <point index="251" value="0.775"/>
    <point index="252" value="0.772"/>
    <point index="253" value="0.635"/>
    <point index="254" value="0.624"/>
    <point index="255" value="0.194"/>
    <point index="256" value="0.167"/>
    <point index="257" value="0.217"/>
    <point index="258" value="0.192"/>
    <point index="259" value="0.596"/>
    <point index="260" value="0.583"/>
    <point index="261" value="0.754"/>
    <point index="262" value="0.749"/>
    <point index="263" value="0.491"/>
    <point index="264" value="0.495"/>
    <point index="265" value="0.321"/>
    <point index="266" value="0.331"/>
    <point index="267" value="0.152"/>
    <point index="268" value="0.171"/>
    <point index="269" value="0.089"/>
    <point index="270" value="0.106"/>
    <point index="271" value="0.042"/>
    <point index="272" value="0.059"/>
    <point index="275" value="0.079"/>
    <point index="276" value="0.060"/>
    <point index="279" value="0.814"/>
    <point index="280" value="0.813"/>
    <point index="281" value="0.772"/>
    <point index="282" value="0.768"/>
    <point index="283" value="0.027"/>
    <point index="284" value="0.033"/>
    <point index="291" value="0.027"/>
    <point index="292" value="0.007"/>
    <point index="293" value="0.023"/>
    <point index="294" value="0.020"/>
    <point index="295" value="0.039"/>
    <point index="296" value="0.043"/>
    <point index="297" value="0.077"/>
    <point index="298" value="0.080"/>
    <point index="299" value="0.108"/>
    <point index="300" value="0.110"/>
    <point index="301" value="0.140"/>
    <point index="302" value="0.219"/>
    <point index="315" value="0.009"/>
    <point index="343" value="0.027"/>
    <point index="344" value="0.028"/>
    <point index="345" value="0.061"/>
    <point index="346" value="0.061"/>
    <point index="353" value="0.076"/>
    <point index="354" value="0.086"/>
    <point index="355" value="0.100"/>
    <point index="356" value="0.132"/>
    <point index="357" value="0.105"/>
    <point index="358" value="0.170"/>
    <point index="359" value="0.122"/>
    <point index="360" value="0.048"/>
    <point index="361" value="0.037"/>
    <point index="362" value="0.022"/>
    <point index="363" value="0.061"/>
    <point index="364" value="0.033"/>
    <point index="365" value="0.064"/>
    <point index="366" value="0.079"/>
    <point index="367" value="0.036"/>
    <point index="368" value="0.033"/>
    <point index="369" value="0.038"/>
    <point index="370" value="0.039"/>
    <point index="371" value="0.063"/>
    <point index="372" value="0.074"/>
    <point index="373" value="0.050"/>
    <point index="374" value="0.054"/>
    <point index="375" value="0.017"/>
    <point index="376" value="0.019"/>
  </weights>
  <weights deformer="skinCluster1" source="Brow_Left" shape="SuzanneShape" layer="4" defaultValue="0.000" size="150" max="449">
    <point index="0" value="0.936"/>
    <point index="2" value="0.945"/>
    <point index="4" value="0.949"/>
    <point index="6" value="0.962"/>
    <point index="8" value="0.958"/>
    <point index="10" value="0.952"/>
    <point index="12" value="0.961"/>
    <point index="14" value="0.976"/>
    <point index="16" value="0.979"/>
    <point index="18" value="0.988"/>
    <point index="20" value="0.985"/>
    <point index="22" value="0.958"/>
    <point index="24" value="0.943"/>
    <point index="26" value="0.994"/>
    <point index="28" value="0.948"/>
    <point index="30" value="0.996"/>
    <point index="32" value="0.988"/>
    <point index="34" value="0.913"/>
    <point index="36" value="0.881"/>
    <point index="38" value="0.940"/>
    <point index="40" value="0.952"/>
    <point index="42" value="0.947"/>
    <point index="44" value="0.941"/>
    <point index="46" value="0.909"/>
    <point index="48" value="0.899"/>
    <point index="50" value="0.879"/>
    <point index="52" value="0.916"/>
    <point index="54" value="0.940"/>
    <point index="56" value="0.952"/>
    <point index="58" value="0.955"/>
    <point index="60" value="0.937"/>
    <point index="62" value="0.950"/>
    <point index="64" value="0.936"/>
    <point index="66" value="0.077"/>
    <point index="67" value="0.082"/>
    <point index="72" value="0.396"/>
    <point index="73" value="0.592"/>
    <point index="74" value="0.089"/>
    <point index="75" value="0.038"/>
    <point index="78" value="0.059"/>
    <point index="91" value="0.342"/>
    <point index="93" value="0.507"/>
    <point index="95" value="0.668"/>
    <point index="97" value="0.865"/>
    <point index="99" value="0.919"/>
    <point index="101" value="1.000"/>
    <point index="103" value="1.000"/>
    <point index="105" value="1.000"/>
    <point index="107" value="0.916"/>
    <point index="109" value="0.876"/>
    <point index="111" value="0.271"/>
    <point index="113" value="0.120"/>
    <point index="115" value="0.246"/>
    <point index="117" value="0.431"/>
    <point index="119" value="0.703"/>
    <point index="121" value="0.833"/>
    <point index="123" value="0.932"/>
    <point index="125" value="1.000"/>
    <point index="127" value="1.000"/>
    <point index="145" value="0.257"/>
    <point index="147" value="0.559"/>
    <point index="149" value="0.743"/>
    <point index="151" value="0.889"/>
    <point index="153" value="0.949"/>
    <point index="155" value="1.000"/>
    <point index="157" value="1.000"/>
    <point index="159" value="1.000"/>
    <point index="161" value="0.839"/>
    <point index="178" value="1.000"/>
    <point index="180" value="0.118"/>
    <point index="182" value="0.144"/>
    <point index="214" value="0.018"/>
    <point index="231" value="0.203"/>
    <point index="233" value="0.149"/>
    <point index="235" value="1.000"/>
    <point index="237" value="0.943"/>
    <point index="239" value="1.000"/>
    <point index="241" value="0.927"/>
    <point index="243" value="0.822"/>
    <point index="245" value="0.680"/>
    <point index="247" value="0.436"/>
    <point index="249" value="0.265"/>
    <point index="251" value="0.147"/>
    <point index="253" value="0.365"/>
    <point index="255" value="0.806"/>
    <point index="257" value="0.783"/>
    <point index="259" value="0.404"/>
    <point index="261" value="0.161"/>
    <point index="263" value="0.278"/>
    <point index="265" value="0.439"/>
    <point index="267" value="0.679"/>
    <point index="269" value="0.802"/>
    <point index="271" value="0.924"/>
    <point index="273" value="1.000"/>
    <point index="275" value="0.921"/>
    <point index="277" value="1.000"/>
    <point index="279" value="0.166"/>
    <point index="281" value="0.228"/>
    <point index="283" value="0.910"/>
    <point index="284" value="0.116"/>
    <point index="285" value="1.000"/>
    <point index="287" value="1.000"/>
    <point index="289" value="0.989"/>
    <point index="291" value="0.814"/>
    <point index="293" value="0.787"/>
    <point index="295" value="0.602"/>
    <point index="297" value="0.497"/>
    <point index="299" value="0.358"/>
    <point index="301" value="0.329"/>
    <point index="302" value="0.176"/>
    <point index="309" value="0.210"/>
    <point index="311" value="0.152"/>
    <point index="313" value="0.003"/>
    <point index="315" value="0.056"/>
    <point index="316" value="0.006"/>
    <point index="317" value="0.122"/>
    <point index="341" value="0.019"/>
    <point index="343" value="0.055"/>
    <point index="345" value="0.070"/>
    <point index="353" value="0.137"/>
    <point index="354" value="0.090"/>
    <point index="355" value="0.205"/>
    <point index="356" value="0.140"/>
    <point index="357" value="0.343"/>
    <point index="358" value="0.216"/>
    <point index="359" value="0.607"/>
    <point index="360" value="0.086"/>
    <point index="361" value="0.610"/>
    <point index="362" value="0.007"/>
    <point index="363" value="0.489"/>
    <point index="364" value="0.048"/>
    <point index="365" value="0.255"/>
    <point index="366" value="0.093"/>
    <point index="367" value="0.287"/>
    <point index="368" value="0.041"/>
    <point index="369" value="0.181"/>
    <point index="370" value="0.048"/>
    <point index="371" value="0.174"/>
    <point index="372" value="0.080"/>
    <point index="373" value="0.114"/>
    <point index="374" value="0.058"/>
    <point index="375" value="0.104"/>
    <point index="376" value="0.025"/>
    <point index="377" value="0.030"/>
    <point index="381" value="0.057"/>
    <point index="383" value="0.081"/>
    <point index="429" value="0.048"/>
    <point index="441" value="0.047"/>
    <point index="447" value="0.032"/>
    <point index="449" value="0.002"/>
  </weights>
  <weights deformer="skinCluster1" source="Brow_Right" shape="SuzanneShape" layer="5" defaultValue="0.000" size="145" max="448">
    <point index="1" value="0.930"/>
    <point index="3" value="0.936"/>
    <point index="5" value="0.939"/>
    <point index="7" value="0.951"/>
    <point index="9" value="0.948"/>
    <point index="11" value="0.946"/>
    <point index="13" value="0.953"/>
    <point index="15" value="0.968"/>
    <point index="17" value="0.972"/>
    <point index="19" value="0.980"/>
    <point index="21" value="0.977"/>
    <point index="23" value="0.948"/>
    <point index="25" value="0.937"/>
    <point index="27" value="0.985"/>
    <point index="29" value="0.983"/>
    <point index="31" value="0.965"/>
    <point index="33" value="0.954"/>
    <point index="35" value="0.904"/>
    <point index="37" value="0.876"/>
    <point index="39" value="0.925"/>
    <point index="41" value="0.933"/>
    <point index="43" value="0.933"/>
    <point index="45" value="0.927"/>
    <point index="47" value="0.911"/>
    <point index="49" value="0.910"/>
    <point index="51" value="0.874"/>
    <point index="53" value="0.907"/>
    <point index="55" value="0.934"/>
    <point index="57" value="0.945"/>
    <point index="59" value="0.949"/>
    <point index="61" value="0.926"/>
    <point index="63" value="0.945"/>
    <point index="65" value="0.929"/>
    <point index="66" value="0.076"/>
    <point index="67" value="0.084"/>
    <point index="72" value="0.330"/>
    <point index="73" value="0.300"/>
    <point index="74" value="0.055"/>
    <point index="75" value="0.003"/>
    <point index="79" value="0.055"/>
    <point index="92" value="0.324"/>
    <point index="94" value="0.463"/>
    <point index="96" value="0.616"/>
    <point index="98" value="0.797"/>
    <point index="100" value="0.892"/>
    <point index="102" value="1.000"/>
    <point index="104" value="1.000"/>
    <point index="106" value="1.000"/>
    <point index="108" value="0.928"/>
    <point index="110" value="0.905"/>
    <point index="112" value="0.279"/>
    <point index="114" value="0.116"/>
    <point index="116" value="0.226"/>
    <point index="118" value="0.388"/>
    <point index="120" value="0.620"/>
    <point index="122" value="0.753"/>
    <point index="124" value="0.882"/>
    <point index="126" value="1.000"/>
    <point index="128" value="1.000"/>
    <point index="146" value="0.237"/>
    <point index="148" value="0.501"/>
    <point index="150" value="0.656"/>
    <point index="152" value="0.831"/>
    <point index="154" value="0.921"/>
    <point index="156" value="1.000"/>
    <point index="158" value="1.000"/>
    <point index="160" value="1.000"/>
    <point index="162" value="0.859"/>
    <point index="179" value="1.000"/>
    <point index="181" value="0.116"/>
    <point index="183" value="0.146"/>
    <point index="215" value="0.014"/>
    <point index="232" value="0.207"/>
    <point index="234" value="0.148"/>
    <point index="236" value="1.000"/>
    <point index="238" value="0.971"/>
    <point index="240" value="1.000"/>
    <point index="242" value="0.870"/>
    <point index="244" value="0.747"/>
    <point index="246" value="0.603"/>
    <point index="248" value="0.392"/>
    <point index="250" value="0.243"/>
    <point index="252" value="0.140"/>
    <point index="254" value="0.376"/>
    <point index="256" value="0.833"/>
    <point index="258" value="0.808"/>
    <point index="260" value="0.417"/>
    <point index="262" value="0.152"/>
    <point index="264" value="0.255"/>
    <point index="266" value="0.395"/>
    <point index="268" value="0.608"/>
    <point index="270" value="0.733"/>
    <point index="272" value="0.861"/>
    <point index="274" value="1.000"/>
    <point index="276" value="0.940"/>
    <point index="278" value="1.000"/>
    <point index="280" value="0.166"/>
    <point index="282" value="0.232"/>
    <point index="283" value="0.063"/>
    <point index="284" value="0.851"/>
    <point index="286" value="1.000"/>
    <point index="288" value="1.000"/>
    <point index="290" value="0.914"/>
    <point index="291" value="0.007"/>
    <point index="292" value="0.791"/>
    <point index="294" value="0.742"/>
    <point index="296" value="0.556"/>
    <point index="298" value="0.462"/>
    <point index="300" value="0.338"/>
    <point index="301" value="0.185"/>
    <point index="302" value="0.105"/>
    <point index="310" value="0.156"/>
    <point index="312" value="0.108"/>
    <point index="316" value="0.005"/>
    <point index="318" value="0.086"/>
    <point index="342" value="0.014"/>
    <point index="344" value="0.051"/>
    <point index="346" value="0.065"/>
    <point index="353" value="0.052"/>
    <point index="354" value="0.093"/>
    <point index="355" value="0.071"/>
    <point index="356" value="0.149"/>
    <point index="357" value="0.106"/>
    <point index="358" value="0.228"/>
    <point index="359" value="0.130"/>
    <point index="360" value="0.595"/>
    <point index="361" value="0.010"/>
    <point index="362" value="0.563"/>
    <point index="363" value="0.055"/>
    <point index="364" value="0.452"/>
    <point index="365" value="0.055"/>
    <point index="366" value="0.191"/>
    <point index="367" value="0.020"/>
    <point index="368" value="0.236"/>
    <point index="369" value="0.018"/>
    <point index="370" value="0.122"/>
    <point index="371" value="0.043"/>
    <point index="372" value="0.122"/>
    <point index="373" value="0.020"/>
    <point index="374" value="0.074"/>
    <point index="376" value="0.067"/>
    <point index="382" value="0.013"/>
    <point index="384" value="0.063"/>
    <point index="430" value="0.011"/>
    <point index="448" value="0.007"/>
  </weights>
  <weights deformer="skinCluster1" source="Ear_Left" shape="SuzanneShape" layer="6" defaultValue="0.000" size="150" max="505">
    <point index="73" value="0.012"/>
    <point index="74" value="0.271"/>
    <point index="75" value="0.362"/>
    <point index="76" value="0.613"/>
    <point index="77" value="0.685"/>
    <point index="78" value="0.006"/>
    <point index="91" value="0.146"/>
    <point index="93" value="0.203"/>
    <point index="95" value="0.228"/>
    <point index="97" value="0.116"/>
    <point index="99" value="0.077"/>
    <point index="115" value="0.068"/>
    <point index="117" value="0.107"/>
    <point index="119" value="0.109"/>
    <point index="121" value="0.078"/>
    <point index="123" value="0.043"/>
    <point index="145" value="0.081"/>
    <point index="147" value="0.151"/>
    <point index="149" value="0.129"/>
    <point index="151" value="0.082"/>
    <point index="153" value="0.049"/>
    <point index="241" value="0.037"/>
    <point index="243" value="0.069"/>
    <point index="245" value="0.099"/>
    <point index="247" value="0.098"/>
    <point index="249" value="0.066"/>
    <point index="261" value="0.005"/>
    <point index="263" value="0.067"/>
    <point index="265" value="0.096"/>
    <point index="267" value="0.095"/>
    <point index="269" value="0.070"/>
    <point index="271" value="0.035"/>
    <point index="289" value="0.011"/>
    <point index="291" value="0.151"/>
    <point index="293" value="0.189"/>
    <point index="295" value="0.308"/>
    <point index="297" value="0.287"/>
    <point index="299" value="0.198"/>
    <point index="301" value="0.157"/>
    <point index="302" value="0.216"/>
    <point index="303" value="0.679"/>
    <point index="309" value="0.790"/>
    <point index="311" value="0.848"/>
    <point index="313" value="0.951"/>
    <point index="315" value="0.680"/>
    <point index="316" value="0.160"/>
    <point index="317" value="0.840"/>
    <point index="319" value="1.000"/>
    <point index="321" value="1.000"/>
    <point index="322" value="0.012"/>
    <point index="323" value="0.830"/>
    <point index="324" value="0.238"/>
    <point index="325" value="0.022"/>
    <point index="327" value="0.056"/>
    <point index="341" value="0.054"/>
    <point index="343" value="0.041"/>
    <point index="345" value="0.034"/>
    <point index="347" value="0.132"/>
    <point index="349" value="0.928"/>
    <point index="350" value="0.109"/>
    <point index="351" value="0.896"/>
    <point index="352" value="0.198"/>
    <point index="353" value="0.484"/>
    <point index="354" value="0.151"/>
    <point index="355" value="0.452"/>
    <point index="356" value="0.121"/>
    <point index="357" value="0.325"/>
    <point index="358" value="0.072"/>
    <point index="359" value="0.135"/>
    <point index="361" value="0.343"/>
    <point index="363" value="0.380"/>
    <point index="365" value="0.535"/>
    <point index="366" value="0.056"/>
    <point index="367" value="0.605"/>
    <point index="368" value="0.008"/>
    <point index="369" value="0.671"/>
    <point index="370" value="0.047"/>
    <point index="371" value="0.572"/>
    <point index="372" value="0.090"/>
    <point index="373" value="0.634"/>
    <point index="374" value="0.109"/>
    <point index="375" value="0.769"/>
    <point index="376" value="0.064"/>
    <point index="377" value="0.839"/>
    <point index="378" value="0.090"/>
    <point index="379" value="0.917"/>
    <point index="380" value="0.116"/>
    <point index="381" value="0.942"/>
    <point index="383" value="0.676"/>
    <point index="385" value="1.000"/>
    <point index="387" value="1.000"/>
    <point index="389" value="1.000"/>
    <point index="391" value="1.000"/>
    <point index="393" value="1.000"/>
    <point index="395" value="1.000"/>
    <point index="397" value="1.000"/>
    <point index="399" value="1.000"/>
    <point index="401" value="1.000"/>
    <point index="403" value="1.000"/>
    <point index="405" value="1.000"/>
    <point index="407" value="1.000"/>
    <point index="409" value="1.000"/>
    <point index="411" value="1.000"/>
    <point index="413" value="1.000"/>
    <point index="415" value="1.000"/>
    <point index="417" value="1.000"/>
    <point index="419" value="1.000"/>
    <point index="421" value="1.000"/>
    <point index="423" value="1.000"/>
    <point index="425" value="1.000"/>
    <point index="427" value="1.000"/>
    <point index="429" value="0.952"/>
    <point index="431" value="1.000"/>
    <point index="433" value="1.000"/>
    <point index="435" value="1.000"/>
    <point index="437" value="1.000"/>
    <point index="439" value="1.000"/>
    <point index="441" value="0.953"/>
    <point index="443" value="1.000"/>
    <point index="445" value="1.000"/>
    <point index="447" value="0.968"/>
    <point index="449" value="0.998"/>
    <point index="451" value="1.000"/>
    <point index="453" value="1.000"/>
    <point index="455" value="1.000"/>
    <point index="457" value="1.000"/>
    <point index="459" value="1.000"/>
    <point index="461" value="1.000"/>
    <point index="463" value="1.000"/>
    <point index="465" value="1.000"/>
    <point index="467" value="1.000"/>
    <point index="469" value="1.000"/>
    <point index="471" value="1.000"/>
    <point index="473" value="1.000"/>
    <point index="475" value="1.000"/>
    <point index="477" value="1.000"/>
    <point index="479" value="1.000"/>
    <point index="481" value="1.000"/>
    <point index="483" value="1.000"/>
    <point index="485" value="1.000"/>
    <point index="487" value="1.000"/>
    <point index="489" value="1.000"/>
    <point index="491" value="1.000"/>
    <point index="493" value="1.000"/>
    <point index="495" value="1.000"/>
    <point index="497" value="1.000"/>
    <point index="499" value="1.000"/>
    <point index="501" value="1.000"/>
    <point index="503" value="1.000"/>
    <point index="505" value="1.000"/>
  </weights>
  <weights deformer="skinCluster1" source="Ear_Right" shape="SuzanneShape" layer="7" defaultValue="0.000" size="154" max="506">
    <point index="73" value="0.035"/>
    <point index="74" value="0.503"/>
    <point index="75" value="0.576"/>
    <point index="76" value="0.387"/>
    <point index="77" value="0.233"/>
    <point index="79" value="0.014"/>
    <point index="92" value="0.165"/>
    <point index="94" value="0.237"/>
    <point index="96" value="0.271"/>
    <point index="98" value="0.170"/>
    <point index="100" value="0.106"/>
    <point index="116" value="0.082"/>
    <point index="118" value="0.134"/>
    <point index="120" value="0.156"/>
    <point index="122" value="0.118"/>
    <point index="124" value="0.072"/>
    <point index="146" value="0.096"/>
    <point index="148" value="0.188"/>
    <point index="150" value="0.183"/>
    <point index="152" value="0.118"/>
    <point index="154" value="0.070"/>
    <point index="242" value="0.069"/>
    <point index="244" value="0.106"/>
    <point index="246" value="0.141"/>
    <point index="248" value="0.124"/>
    <point index="250" value="0.081"/>
    <point index="252" value="0.010"/>
    <point index="262" value="0.018"/>
    <point index="264" value="0.083"/>
    <point index="266" value="0.123"/>
    <point index="268" value="0.136"/>
    <point index="270" value="0.105"/>
    <point index="272" value="0.069"/>
    <point index="290" value="0.086"/>
    <point index="292" value="0.202"/>
    <point index="294" value="0.237"/>
    <point index="296" value="0.350"/>
    <point index="298" value="0.322"/>
    <point index="300" value="0.221"/>
    <point index="301" value="0.189"/>
    <point index="302" value="0.283"/>
    <point index="303" value="0.321"/>
    <point index="310" value="0.844"/>
    <point index="312" value="0.892"/>
    <point index="313" value="0.046"/>
    <point index="314" value="1.000"/>
    <point index="315" value="0.254"/>
    <point index="316" value="0.829"/>
    <point index="318" value="0.901"/>
    <point index="320" value="1.000"/>
    <point index="322" value="0.988"/>
    <point index="323" value="0.170"/>
    <point index="324" value="0.762"/>
    <point index="326" value="0.026"/>
    <point index="328" value="0.055"/>
    <point index="342" value="0.058"/>
    <point index="344" value="0.050"/>
    <point index="346" value="0.043"/>
    <point index="348" value="0.131"/>
    <point index="349" value="0.017"/>
    <point index="350" value="0.827"/>
    <point index="351" value="0.104"/>
    <point index="352" value="0.802"/>
    <point index="353" value="0.251"/>
    <point index="354" value="0.580"/>
    <point index="355" value="0.172"/>
    <point index="356" value="0.458"/>
    <point index="357" value="0.120"/>
    <point index="358" value="0.313"/>
    <point index="359" value="0.008"/>
    <point index="360" value="0.271"/>
    <point index="362" value="0.407"/>
    <point index="363" value="0.015"/>
    <point index="364" value="0.467"/>
    <point index="365" value="0.092"/>
    <point index="366" value="0.581"/>
    <point index="367" value="0.053"/>
    <point index="368" value="0.683"/>
    <point index="369" value="0.091"/>
    <point index="370" value="0.744"/>
    <point index="371" value="0.147"/>
    <point index="372" value="0.633"/>
    <point index="373" value="0.182"/>
    <point index="374" value="0.706"/>
    <point index="375" value="0.110"/>
    <point index="376" value="0.825"/>
    <point index="377" value="0.131"/>
    <point index="378" value="0.910"/>
    <point index="379" value="0.083"/>
    <point index="380" value="0.884"/>
    <point index="381" value="0.002"/>
    <point index="382" value="0.987"/>
    <point index="384" value="0.731"/>
    <point index="386" value="1.000"/>
    <point index="388" value="1.000"/>
    <point index="390" value="1.000"/>
    <point index="392" value="1.000"/>
    <point index="394" value="1.000"/>
    <point index="396" value="1.000"/>
    <point index="398" value="1.000"/>
    <point index="400" value="1.000"/>
    <point index="402" value="1.000"/>
    <point index="404" value="1.000"/>
    <point index="406" value="1.000"/>
    <point index="408" value="1.000"/>
    <point index="410" value="1.000"/>
    <point index="412" value="1.000"/>
    <point index="414" value="1.000"/>
    <point index="416" value="1.000"/>
    <point index="418" value="1.000"/>
    <point index="420" value="1.000"/>
    <point index="422" value="1.000"/>
    <point index="424" value="1.000"/>
    <point index="426" value="1.000"/>
    <point index="428" value="1.000"/>
    <point index="430" value="0.989"/>
    <point index="432" value="1.000"/>
    <point index="434" value="1.000"/>
    <point index="436" value="1.000"/>
    <point index="438" value="1.000"/>
    <point index="440" value="1.000"/>
    <point index="442" value="1.000"/>
    <point index="444" value="1.000"/>
    <point index="446" value="1.000"/>
    <point index="448" value="0.993"/>
    <point index="450" value="1.000"/>
    <point index="452" value="1.000"/>
    <point index="454" value="1.000"/>
    <point index="456" value="1.000"/>
    <point index="458" value="1.000"/>
    <point index="460" value="1.000"/>
    <point index="462" value="1.000"/>
    <point index="464" value="1.000"/>
    <point index="466" value="1.000"/>
    <point index="468" value="1.000"/>
    <point index="470" value="1.000"/>
    <point index="472" value="1.000"/>
    <point index="474" value="1.000"/>
    <point index="476" value="1.000"/>
    <point index="478" value="1.000"/>
    <point index="480" value="1.000"/>
    <point index="482" value="1.000"/>
    <point index="484" value="1.000"/>
    <point index="486" value="1.000"/>
    <point index="488" value="1.000"/>
    <point index="490" value="1.000"/>
    <point index="492" value="1.000"/>
    <point index="494" value="1.000"/>
    <point index="496" value="1.000"/>
    <point index="498" value="1.000"/>
    <point index="500" value="1.000"/>
    <point index="502" value="1.000"/>
    <point index="504" value="1.000"/>
    <point index="506" value="1.000"/>
  </weights>
</deformerWeight>
